# PE_Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pe_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pe_assignment/: AboutFragment.java  AppFeaturesAdapter.java  AppFeaturesHelperClass.java  DigitalCert.java  DigitalCertAdapter.java  DigitalCertHelper.java  EditProfileActivity.java  ExpiredVoucherAdapter.java  ExpiredVoucherHelper.java  FAQActivity.java  HomeFragment.java  HomeTabAdapter.java  LanguageFragment.java  LoginActivity.java  MainActivity.kt  MyRewardActivity.java  OnBoardingActivity.java  OnBoardingAdapter.java  OnBoardingItem.java  RedeemedVoucher.java  RedeemedVoucherAdapter.java  RegisterActivity.java  RewardActiveFragment.java  RewardExpiredFragment.java  RewardRedeemedFragment.java  RewardVoucherAdapter.java  ScheduleVaccinationActivity.java  SelfAssessmentActivity.java  SettingActivity.java  SettingSelectionFragment.java  ThingstoDoAdapter.java  ThingstoDoFragment.java  ThingstoDoHelperClass.java  ThingstoKnowAdapter.java  (+8 more)
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_line.xml  button_background.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  dashedline.xml  gift_image.xml  login_btn_bg.xml  login_edittext_bg.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  profile_background.xml  roundedbutton.xml  schedule_vaccine_card_background.xml  simplecircle.xml  switch_space_false.xml  switch_space_true.xml  thumb.xml  track.xml  vaccine_status_title_bg.xml  yellow_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_f_a_q.xml  activity_login.xml  activity_main.xml  activity_my_reward.xml  activity_onboarding.xml  activity_quiz_menu.xml  activity_register.xml  activity_schedule_vaccination.xml  activity_self_assessment.xml  activity_setting.xml  activity_vaccine.xml  activity_vaccine_information.xml  activity_vaccine_status.xml  app_features_design.xml  digital_cert_item.xml  expired_item.xml  fragment_about.xml  fragment_f_a_q.xml  fragment_game.xml  fragment_global_statistics.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  fragment_ma_mgame.xml  fragment_mix_and_match.xml  fragment_profile.xml  fragment_q_r_scanner.xml  fragment_quiz_end.xml  fragment_quiz_game.xml  fragment_quiz_instruction.xml  fragment_reward_active.xml  fragment_reward_redeemed.xml  fragment_reward_rexpired.xml  fragment_scan.xml  fragment_scanner_check_in.xml  fragment_self_assessment.xml  fragment_setting_selection.xml  fragment_state_statistics.xml  fragment_statistic.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph_quiz.xml  nav_graph_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
