<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lemon"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_login"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/imprima"
                android:text="Before access to our application"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edittxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_bg"
                android:elevation="10dp"
                android:fontFamily="@font/imprima"
                android:hint="Email"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edittxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittxt_email"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_bg"
                android:elevation="10dp"
                android:fontFamily="@font/imprima"
                android:hint="Name (as per IC)"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edittxt_ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittxt_name"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_bg"
                android:elevation="10dp"
                android:fontFamily="@font/imprima"
                android:hint="IC/Passport No."
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edittxt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittxt_ic"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_bg"
                android:elevation="10dp"
                android:fontFamily="@font/imprima"
                android:hint="D.O.B"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edittxt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittxt_dob"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_bg"
                android:elevation="10dp"
                android:fontFamily="@font/imprima"
                android:hint="Address"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edittxt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittxt_address"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_bg"
                android:elevation="10dp"
                android:fontFamily="@font/imprima"
                android:hint="State"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edittxt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittxt_state"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_bg"
                android:elevation="10dp"
                android:fontFamily="@font/imprima"
                android:hint="Phone Number"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edittxt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittxt_phone"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_bg"
                android:elevation="10dp"
                android:fontFamily="@font/imprima"
                android:hint="Password"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <RelativeLayout
                android:id="@+id/rl_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittxt_password"
                android:layout_marginTop="20dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/imprima"
                    android:text="By clicking on the check box, you are agree with WEP Application’s Privacy and Term and Condition"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_terms"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/login_btn_bg"
                android:fontFamily="@font/lemon"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>