<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FAQActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frameLayout">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="329dp"
                android:layout_height="300dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="42dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Sassy_Yellow">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="130dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="199dp"
                        android:gravity="center"
                        android:text="Question 1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="17dp"
                        android:textStyle="bold"
                        android:text="1. What is WEP?"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="17dp"
                        android:textSize="12dp"
                        android:text="WEP is an application developed to assist in managing the COVID-19 outbreaks in the country. It allows users to perform health self-assessment on themselves and their families. The users can also monitor their health progress throughout the COVID-19 outbreak. \n \n WEP application is developed to: \n \n Assists the Government in managing and mitigating the COVID-19 outbreak \n \n Helps users in monitoring their health throughout the COVID-19 outbreak \n \n Assists users in getting treatment if they are infected with COVID-19"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="329dp"
                android:layout_height="100dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="42dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Sassy_Yellow">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="130dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="199dp"
                        android:gravity="center"
                        android:text="Question 2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="17dp"
                        android:textStyle="bold"
                        android:text="2. Who developed WEP?"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView4" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="17dp"
                        android:textSize="12dp"
                        android:text="WEP application is developed by 3 final-year software engineering students of Xiamen University Malaysia."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="329dp"
                android:layout_height="150dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Sassy_Yellow">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="130dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="199dp"
                        android:gravity="center"
                        android:text="Question 3"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="17dp"
                        android:textStyle="bold"
                        android:text="3. Who can use WEP?"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView7" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="17dp"
                        android:textSize="12dp"
                        android:text="WEP is used by: \n \n Malaysians and residents of Malaysia \n \n System administrator that assigned by the founders"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="329dp"
                android:layout_height="330dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Sassy_Yellow">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="130dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="199dp"
                        android:gravity="center"
                        android:text="Question 4"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="17dp"
                        android:textStyle="bold"
                        android:text="4. How do I register in WEP?"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView10" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="17dp"
                        android:textSize="12dp"
                        android:text="To register, you need to follow these steps: \n \n Step 1: Download and install WEP from Google Play Store or Huawei AppGallery \n \n Step 2: Click on &quot; Register Here &quot; to register a new account \n \n Step 3: Fill up all the required field, agree with the terms and condition and click &quot;Register&quot; \n \n Step 4: You will receive a &quot;Successful Registration&quot; message. \n \n Step 5: Enter your User ID (phone number or email address) and your password and click &quot;Sign in&quot;. \n \n Step 6: Congratulation! You may start using the app."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView11" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/faq_submit_btn"
                android:layout_width="329dp"
                android:layout_height="55dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="51dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="180dp"
                android:background="@drawable/roundedbutton"
                android:text="Submit"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>