<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".initialFragment.game.QuizEndFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewQuizEnd"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="170dp"
            app:cardBackgroundColor="@color/Sassy_Yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_congratulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Congratulation"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lemon"
                    android:textSize="@dimen/titleTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_showCorrectQuestionNumEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_congratulation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/imprima"
                    android:text="You got 6/10 question right"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_showCorrectQuestionNumEnd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="You have earned"
                    android:textSize="20sp"
                    android:fontFamily="@font/imprima"/>

                <TextView
                    android:id="@+id/tv_pointEarnedEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="30"
                    android:fontFamily="@font/lemon"
                    android:textSize="@dimen/titleTextSize"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pointEarnedEnd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Points"
                    android:fontFamily="@font/lemon"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="120dp"
            app:cardBackgroundColor="@color/Sassy_Yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/small_logo"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tryAgain"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewQuizEnd"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/backButtonQuizEnd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/exit_logo"
            app:layout_constraintBottom_toBottomOf="@+id/btn_tryAgain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toEndOf="@+id/btn_tryAgain"
            app:layout_constraintTop_toTopOf="@+id/btn_tryAgain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>