<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewReward"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RewardActiveFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Reward 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reward1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="@color/Sassy_Yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/redemption_details1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kenny Rogers Roasters RM5 cashback voucher"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hintTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redemption_duration1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="20 Sept - 20 Nov 2022"
                    android:textSize="16sp"
                    android:fontFamily="@font/imprima"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_details1" />

                <TextView
                    android:id="@+id/redemption_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Redemptions"
                    android:fontFamily="@font/imprima"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_duration1" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/redemption_details1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redemption_points1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="200 \n points"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normalTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_redeem1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:text="Claim"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_points1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Reward 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reward2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="@color/Sassy_Yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/redemption_details2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Watsons RM10 cashback voucher ! Min. spend RM50"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hintTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redemption_duration2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="20 Sept - 20 Nov 2022"
                    android:textSize="16sp"
                    android:fontFamily="@font/imprima"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_details2" />

                <TextView
                    android:id="@+id/redemption_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Redemptions"
                    android:fontFamily="@font/imprima"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_duration2" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/redemption_details2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redemption_points2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="300 \n points"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normalTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_redeem2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:text="Claim"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_points2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Reward 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reward3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="@color/Sassy_Yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/redemption_details3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tealive RM5 cashback voucher ! Min. spend RM13"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hintTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redemption_duration3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="20 Sept - 20 Nov 2022"
                    android:textSize="16sp"
                    android:fontFamily="@font/imprima"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_details3" />

                <TextView
                    android:id="@+id/redemption_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Redemptions"
                    android:fontFamily="@font/imprima"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_duration3" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/redemption_details3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redemption_points3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="400 \n points"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normalTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_redeem3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:text="Claim"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_points3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Reward 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reward4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="@color/Sassy_Yellow"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/redemption_details4"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="RM2 discount at Lazada"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hintTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redemption_duration4"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="20 Sept - 20 Nov 2022"
                    android:textSize="16sp"
                    android:fontFamily="@font/imprima"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_details4" />

                <TextView
                    android:id="@+id/redemption_count4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Redemptions"
                    android:fontFamily="@font/imprima"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_duration4" />


                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/redemption_details4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redemption_points4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="300 \n points"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normalTextSize"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_redeem4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_background"
                    android:text="Claim"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/redemption_points4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp">

            <View
                android:layout_width="90sp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No more vouchers"
                android:fontFamily="@font/lemon"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/hintTextSize"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="90sp"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_end"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>